#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6859747078838533 0.015828057453359863 0.7274532100011073 3.1678094900078366
  position 0.1587327490174505 0.08512117305327457 1.8221078553812857
  follow "EPuckGreen"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.291339 -0.299124 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.112053 0.23025 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.201975 -0.256331 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  name "EPuckGreen"
  controller "EPuckGreenController"
  receiver_channel 2
}
E-puck {
  translation 0.16 0 0
  rotation 0 0 1 1.5708
  name "EPuckBlack"
  controller "EPuckBlackController"
  version "2"
  emitter_channel 2
}
